#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Feb 20 12:57:59 2024
# Process ID: 11116
# Current directory: C:/Users/skomo/Desktop/3C7 Labs/Lab D/Part 2/Part 2.runs/synth_1
# Command line: vivado.exe -log bargraphtest.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bargraphtest.tcl
# Log file: C:/Users/skomo/Desktop/3C7 Labs/Lab D/Part 2/Part 2.runs/synth_1/bargraphtest.vds
# Journal file: C:/Users/skomo/Desktop/3C7 Labs/Lab D/Part 2/Part 2.runs/synth_1\vivado.jou
# Running On: SKomolafesPC, OS: Windows, CPU Frequency: 1498 MHz, CPU Physical cores: 4, Host memory: 8318 MB
#-----------------------------------------------------------
source bargraphtest.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 475.332 ; gain = 180.445
Command: read_checkpoint -auto_incremental -incremental {C:/Users/skomo/Desktop/3C7 Labs/Lab D/Part 2/Part 2.srcs/utils_1/imports/synth_1/bargraphtest.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/skomo/Desktop/3C7 Labs/Lab D/Part 2/Part 2.srcs/utils_1/imports/synth_1/bargraphtest.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top bargraphtest -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15748
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1311.727 ; gain = 441.336
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'clock', assumed default net type 'wire' [C:/Users/skomo/Desktop/3C7 Labs/Lab D/Part 2/bargraphtest.v:11]
INFO: [Synth 8-6157] synthesizing module 'bargraphtest' [C:/Users/skomo/Desktop/3C7 Labs/Lab D/Part 2/bargraphtest.v:6]
INFO: [Synth 8-6157] synthesizing module 'clock' [C:/Users/skomo/Desktop/3C7 Labs/Lab D/Part 2/clock.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clock' (0#1) [C:/Users/skomo/Desktop/3C7 Labs/Lab D/Part 2/clock.v:5]
INFO: [Synth 8-6157] synthesizing module 'bargraph' [C:/Users/skomo/Desktop/3C7 Labs/Lab D/Part 2/bargraph.v:6]
INFO: [Synth 8-6155] done synthesizing module 'bargraph' (0#1) [C:/Users/skomo/Desktop/3C7 Labs/Lab D/Part 2/bargraph.v:6]
INFO: [Synth 8-6157] synthesizing module 'gendata' [C:/Users/skomo/Desktop/3C7 Labs/Lab D/Part 2/bargraphtest.v:20]
INFO: [Synth 8-6155] done synthesizing module 'gendata' (0#1) [C:/Users/skomo/Desktop/3C7 Labs/Lab D/Part 2/bargraphtest.v:20]
INFO: [Synth 8-6155] done synthesizing module 'bargraphtest' (0#1) [C:/Users/skomo/Desktop/3C7 Labs/Lab D/Part 2/bargraphtest.v:6]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 1418.531 ; gain = 548.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:21 . Memory (MB): peak = 1418.531 ; gain = 548.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:21 . Memory (MB): peak = 1418.531 ; gain = 548.141
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1418.531 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/skomo/Desktop/3C7 Labs/Lab D/Part 2/bargraphtest.xdc]
Finished Parsing XDC File [C:/Users/skomo/Desktop/3C7 Labs/Lab D/Part 2/bargraphtest.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/skomo/Desktop/3C7 Labs/Lab D/Part 2/bargraphtest.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/bargraphtest_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/bargraphtest_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1433.277 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1433.277 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:43 . Memory (MB): peak = 1433.277 ; gain = 562.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:43 . Memory (MB): peak = 1433.277 ; gain = 562.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:43 . Memory (MB): peak = 1433.277 ; gain = 562.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:44 . Memory (MB): peak = 1433.277 ; gain = 562.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:49 . Memory (MB): peak = 1433.277 ; gain = 562.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:01:05 . Memory (MB): peak = 1433.277 ; gain = 562.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:01:05 . Memory (MB): peak = 1433.277 ; gain = 562.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:01:05 . Memory (MB): peak = 1433.277 ; gain = 562.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:01:17 . Memory (MB): peak = 1433.277 ; gain = 562.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:01:17 . Memory (MB): peak = 1433.277 ; gain = 562.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:01:17 . Memory (MB): peak = 1433.277 ; gain = 562.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:01:17 . Memory (MB): peak = 1433.277 ; gain = 562.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:01:17 . Memory (MB): peak = 1433.277 ; gain = 562.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:01:17 . Memory (MB): peak = 1433.277 ; gain = 562.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    16|
|3     |LUT1   |     1|
|4     |LUT2   |     1|
|5     |LUT3   |     1|
|6     |LUT4   |     2|
|7     |LUT5   |     1|
|8     |LUT6   |     6|
|9     |FDRE   |    41|
|10    |IBUF   |     9|
|11    |OBUF   |     8|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:01:17 . Memory (MB): peak = 1433.277 ; gain = 562.887
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:01:13 . Memory (MB): peak = 1433.277 ; gain = 548.141
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:01:17 . Memory (MB): peak = 1433.277 ; gain = 562.887
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1441.855 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1445.547 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: a377f5eb
INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:01:32 . Memory (MB): peak = 1445.547 ; gain = 965.289
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1445.547 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/skomo/Desktop/3C7 Labs/Lab D/Part 2/Part 2.runs/synth_1/bargraphtest.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file bargraphtest_utilization_synth.rpt -pb bargraphtest_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Feb 20 12:59:55 2024...
