#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Feb 27 10:15:01 2024
# Process ID: 23732
# Current directory: C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.runs/synth_1
# Command line: vivado.exe -log sixbit_ripple_adder.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sixbit_ripple_adder.tcl
# Log file: C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.runs/synth_1/sixbit_ripple_adder.vds
# Journal file: C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.runs/synth_1\vivado.jou
# Running On: SKomolafesPC, OS: Windows, CPU Frequency: 1498 MHz, CPU Physical cores: 4, Host memory: 8318 MB
#-----------------------------------------------------------
source sixbit_ripple_adder.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 476.266 ; gain = 181.043
Command: read_checkpoint -auto_incremental -incremental {C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/utils_1/imports/synth_1/sixbit_ripple_adder.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/utils_1/imports/synth_1/sixbit_ripple_adder.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top sixbit_ripple_adder -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15800
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1312.863 ; gain = 442.410
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'c0', assumed default net type 'wire' [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/sources_1/imports/Lab E/adder_subtractor.v:12]
INFO: [Synth 8-6157] synthesizing module 'sixbit_ripple_adder' [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/sources_1/imports/Lab E/adder_subtractor.v:1]
INFO: [Synth 8-6157] synthesizing module 'FullAdder' [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/sources_1/imports/Downloads/full_adder.v:1]
INFO: [Synth 8-6155] done synthesizing module 'FullAdder' (0#1) [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/sources_1/imports/Downloads/full_adder.v:1]
INFO: [Synth 8-6155] done synthesizing module 'sixbit_ripple_adder' (0#1) [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/sources_1/imports/Lab E/adder_subtractor.v:1]
WARNING: [Synth 8-3917] design sixbit_ripple_adder has port c_out[5] driven by constant 0
WARNING: [Synth 8-3917] design sixbit_ripple_adder has port c_out[4] driven by constant 0
WARNING: [Synth 8-3917] design sixbit_ripple_adder has port c_out[3] driven by constant 0
WARNING: [Synth 8-3917] design sixbit_ripple_adder has port c_out[2] driven by constant 0
WARNING: [Synth 8-3917] design sixbit_ripple_adder has port c_out[1] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1418.410 ; gain = 547.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1418.410 ; gain = 547.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1418.410 ; gain = 547.957
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1418.410 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'sw0'. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw0'. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw1'. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw1'. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw2'. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw2'. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw3'. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw3'. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw4'. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw4'. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw5'. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw5'. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw6'. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw6'. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw7'. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw7'. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LD0'. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LD1'. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LD2'. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LD5'. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LD3'. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LD4'. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LD6'. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LD7'. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LD1'. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LD7'. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LD2'. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LD3'. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LD4'. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LD5'. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LD6'. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LD0'. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.srcs/constrs_1/imports/Lab E/adder.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1438.504 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1438.504 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:43 . Memory (MB): peak = 1438.504 ; gain = 568.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:43 . Memory (MB): peak = 1438.504 ; gain = 568.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:43 . Memory (MB): peak = 1438.504 ; gain = 568.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:43 . Memory (MB): peak = 1438.504 ; gain = 568.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 6     
	   2 Input      1 Bit         XORs := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design sixbit_ripple_adder has port c_out[5] driven by constant 0
WARNING: [Synth 8-3917] design sixbit_ripple_adder has port c_out[4] driven by constant 0
WARNING: [Synth 8-3917] design sixbit_ripple_adder has port c_out[3] driven by constant 0
WARNING: [Synth 8-3917] design sixbit_ripple_adder has port c_out[2] driven by constant 0
WARNING: [Synth 8-3917] design sixbit_ripple_adder has port c_out[1] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:49 . Memory (MB): peak = 1438.504 ; gain = 568.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:01:04 . Memory (MB): peak = 1438.504 ; gain = 568.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:01:04 . Memory (MB): peak = 1438.504 ; gain = 568.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:01:04 . Memory (MB): peak = 1438.504 ; gain = 568.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:01:17 . Memory (MB): peak = 1438.504 ; gain = 568.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:01:17 . Memory (MB): peak = 1438.504 ; gain = 568.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:01:17 . Memory (MB): peak = 1438.504 ; gain = 568.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:01:17 . Memory (MB): peak = 1438.504 ; gain = 568.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:01:17 . Memory (MB): peak = 1438.504 ; gain = 568.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:01:17 . Memory (MB): peak = 1438.504 ; gain = 568.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     1|
|2     |LUT3 |     1|
|3     |LUT4 |     4|
|4     |LUT5 |     2|
|5     |LUT6 |     5|
|6     |IBUF |    13|
|7     |OBUF |    19|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:01:17 . Memory (MB): peak = 1438.504 ; gain = 568.051
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:01:13 . Memory (MB): peak = 1438.504 ; gain = 547.957
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:01:17 . Memory (MB): peak = 1438.504 ; gain = 568.051
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1438.504 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1438.504 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: c998356e
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 46 Warnings, 35 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:01:31 . Memory (MB): peak = 1438.504 ; gain = 959.270
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1438.504 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/skomo/Desktop/3C7 Labs/Lab E/LabE.runs/synth_1/sixbit_ripple_adder.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file sixbit_ripple_adder_utilization_synth.rpt -pb sixbit_ripple_adder_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Feb 27 10:16:57 2024...
